@import 'variables.less';
@import 'mixins.less';

body {
    font-family: @fontFam;
}


button {
    width: 100px;
    height: 50px;
    margin: 30px;
    color: black;
    background-color: white;
    border: 1px solid black;
    padding: 8px;
    font-size: 12px;
}

#container {
    text-align: center;
    width: 100%;
}

.die {
    text-align: center;
    width: @width;
	height: 200px;
	background-color: white;
	float: left;
	margin-right: 10px;
	margin-top: 10px;
	color: black;
	vertical-align: middle;
	line-height: 200px;
	font-size: 44px;
    .border-radius(20px);
    border: 2px solid black;
    
}